<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body, ul, li {
            margin:0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        .nav{
            width: 900px;
            height:40px;
            background: pink;
            margin: 20px auto;
        }
        .nav ul li{
            float: left;
            width: 300px;
            text-align: center;
        }
        .nav ul li a{
            display: inline-block;
            height: 40px;
            font: 14px/40px 微软眼黑；
            font-weight: bold;
            padding: 0 20px;
            text-decoration: none;
        }
        .nav ul li a:hover{
            background: #aaa;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Html</a></li>
            <li><a href="#">Css</a></li>
            <li><a href="#">JavaScript</a></li>
        </ul>
    </div>
<body>
</html>
